<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 50px;
    }
    .heading {
      text-align: center;
      margin-bottom: 30px;
      color: #007bff;
    }
    .card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-bottom: 20px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
    }
    .btn-secondary:hover {
      background-color: #565e64;
      border-color: #565e64;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">Admin Panel</h1>

    <div class="card">
      <h2 class="heading">Create a new show</h2>
      <a href="/createshow" class="btn btn-primary">Create show</a>
    </div>

    <div class="card">
      <h2 class="heading">Edit a show</h2>
      {% for sho in sho %}
      <p>
        {{ sho.showname }}
        <a href="/editshow/{{ sho.showname }}" class="btn btn-primary">Edit show</a>
      </p>
      {% endfor %}
    </div>

    <div class="card">
      <h2 class="heading">Delete Show</h2>
      {% for sho in sho %}
      <p>
        {{ sho.showname }} {{ sho.tags }}
        <a href="/deleteshow/{{ sho.showname }}" class="btn btn-secondary">Delete show</a>
      </p>
      {% endfor %}
    </div>

    <div class="card">
      <h2 class="heading">Create a new venue</h2>
      <a href="/createvenue" class="btn btn-primary">Create venue</a>
    </div>

    <div class="card">
      <h2 class="heading">Edit venue</h2>
      {% for ven in ven %}
      <p>
        {{ ven.venuename }}
        <a href="/editvenue/{{ ven.venuename }}" class="btn btn-primary">Edit venue</a>
      </p>
      {% endfor %}
    </div>

    <div class="card">
      <h2 class="heading">Delete Venue</h2>
      {% for ven in ven %}
      <p>
        {{ ven.venuename }} {{ ven.place }}
        <a href="/deletevenue/{{ ven.venuename }}" class="btn btn-secondary">Delete venue</a>
      </p>
      {% endfor %}
    </div>
  </div>
  <h3 class="heading">Admin Dashboard</h3>
  <form action="/trigger_celery_job" method="post">
    <button type="submit" class="btn btn-primary">Trigger celery job</button>
  </form>
  
</body>
</html>
