<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      color: #333;
    }
    table {
      margin-top: 50px;
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #007bff;
      color: #fff;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Venue Name</th>
        <th>Place</th>
        <th>Capacity</th>
      </tr>
    </thead>
    <tbody>
      {% for venue in venues %}
        <tr>
          <td>{{ venue.venuename }}</td>
          <td>{{ venue.place }}</td>
          <td>{{ venue.capacity }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
